SIGNATURE_DATABASE=https://sig.eth.samczsun.com/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_URQL_ENDPOINT_MAINNET=https://api.thegraph.com/subgraphs/name/ernestognw/access-manager-mainnet
NEXT_PUBLIC_URQL_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/ernestognw/access-manager-goerli
NEXT_PUBLIC_URQL_ENDPOINT_SEPOLIA=https://api.thegraph.com/subgraphs/name/ernestognw/access-manager-sepolia
NEXT_PUBLIC_GA_ID=